1741607009487	Move compilation unit
1741607015273	Move compilation unit
1741607016300	Move compilation unit
1741607017506	Move compilation unit
1741607018664	Move compilation unit
1741607045924	Delete element
1741607098862	Delete element
1741607197769	Move compilation unit
1741608374853	Copy package
1741608380266	Delete element
1741608716055	Delete element
1741608759295	Move compilation unit
1741608762691	Move compilation unit
1741608766426	Move compilation unit
1741608769752	Move compilation unit
1741608772480	Move compilation unit
1741608778085	Delete element
1741613677808	Copy file
1741613682639	Delete element
1741613745197	Copy file
1741613749873	Delete element
1741613849775	Copy package
1741613855921	Delete element
1741613904992	Rename package 'br.sp.senai.jandira.calcular_geometricos.model'
1741614006137	Rename package 'br.sp.senai.jandira.calcular_geometrico.model'
1741614029309	Rename package 'Model'
1741614088469	Rename package 'br.sp.senai.jandira.calcular_geometrico.model'
1741614117268	Rename package 'br.sp.senai.jandira.calcular.geometrico.model'
1741614133960	Move compilation unit
1741614136543	Move compilation unit
1741614138785	Move compilation unit
1741614141116	Move compilation unit
1741614143642	Move compilation unit
1741615239764	Rename package 'br.sp.senai.jandira.calcular.geometrico.model'
1741615300949	Move compilation unit
1741615304395	Move compilation unit
1741615307076	Move compilation unit
1741615309477	Move file
1741615315706	Move compilation unit
1741615318160	Move compilation unit
1741615323328	Copy compilation unit
1741615337016	Move compilation unit
1741615351679	Delete element
1741615397738	Delete element
1741615457761	Delete element
1741615549131	Move compilation unit
1741615554384	Move file
1741615556728	Move compilation unit
1741615576226	Move file
1741615596951	Rename package 'br.sp.senai.jandira.calculadora.model'
1741615619340	Move compilation unit
1741615622488	Move compilation unit
1741615624437	Move compilation unit
1741615626460	Move compilation unit
1741615628883	Move compilation unit
